# Credentials
DISCORD_TOKEN='TheAwesomeBotsTokenFromDiscord'
DISCORD_CLIENT_ID='ClientIdGivenByDiscord'
DISCORD_GUILD_ID='TheGuildIdWhereTheBotWillTakePlace'

# MongoDB
MONGODB_URI='mongodb//myserver/robant'
AGENDA_COLLECTION='robantagenda'

# Translator
# DeepL / can be empty to disable the translator
DEEPL_KEY=''

# Daily Ant
# Used to display the Daily AnT without emojis, to be copy-paste to the AnT
CHANNEL_OFFICERS=''
# Used to display the Daily AnT in a nice format
CHANNEL_PUBLIC=''

# Colony Actions manager
# Channel managed by RobAnT to display colony action each hours / can be empty to disable it
CHANNEL_CA=''

# Alliance expedition manager
# Used to display the poll for alliance expedition / can be empty to disable the Alliance expedition manager
CHANNEL_EXPEDITION=''
# Role mentionned in the poll / can be empty to disable Alliance expedition manager
ROLE_MEMBERS=''
ROLE_OFFICERS=''

# Welcome feature. If one is empty the functionnality is disabled
# Used to display welcome message / can be empty to disable Welcome feature
CHANNEL_WELCOME=''
# This role will be given to newcomers / can be empty to disable Welcome feature
ROLE_GUESTS=''
# This role is mentionned in the CHANNEL_WELCOME to manage the newcomer / can be empty to disable Welcome feature
ROLE_ADMINS=''